n.refseq_protein_name
null
"""pyruvate kinase PKLR isoform 1"""
"""serine/threonine-protein phosphatase 4 regulatory subunit 3B isoform 1"""
null
"""chloride channel protein 2 isoform 2"""
"""thymidylate kinase isoform 2"""
"""spermatogenesis-associated protein 3"""
"""two pore channel protein 2"""
"""inhibitor of growth protein 3 isoform 1"""
"""rho GTPase-activating protein 39 isoform 1"""
"""SRC kinase signaling inhibitor 1"""
"""nuclear distribution protein nudE homolog 1"""
"""rho GTPase-activating protein 1"""
"""ankyrin repeat domain-containing protein 10 isoform 2"""
"""BRISC and BRCA1-A complex member 2 isoform 4"""
"""ATP-binding cassette sub-family C member 11 isoform a"""
"""pre-B-cell leukemia transcription factor 1 isoform 3"""
"""pre-B-cell leukemia transcription factor 2"""
"""pre-B-cell leukemia transcription factor 3 isoform X1"""
"""leucine-rich melanocyte differentiation-associated protein isoform 1"""
"""steryl-sulfatase isoform 1 precursor"""
"""NADH dehydrogenase subunit 2"""
null
"""NADH dehydrogenase subunit 3"""
"""albumin preproprotein"""